:root {
  --bg: #ffffff;
  --text: #111111;
  --accent: #2563eb;
  --card: #f4f4f5;
}

body.dark {
  --bg: #0f172a;
  --text: #e5e7eb;
  --card: #1e293b;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: system-ui, sans-serif;
  background: var(--bg);
  color: var(--text);
  line-height: 1.6;
}

.container {
  width: 90%;
  max-width: 1100px;
  margin: auto;
}

.header {
  position: sticky;
  top: 0;
  background: var(--bg);
  border-bottom: 1px solid #ddd;
}

.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 0;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 1.5rem;
}

.nav-links a {
  text-decoration: none;
  color: var(--text);
}

#themeToggle {
  background: none;
  border: none;
  font-size: 1.2rem;
  cursor: pointer;
}

.section {
  padding: 4rem 0;
}

.section.alt {
  background: var(--card);
}

.projects-grid {
  display: grid;
  gap: 1.5rem;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.card {
  background: var(--bg);
  padding: 1.5rem;
  border-radius: 8px;
}

.skills-list {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  list-style: none;
}

.skills-list li {
  background: var(--card);
  padding: 0.5rem 1rem;
  border-radius: 20px;
}

.footer {
  text-align: center;
  padding: 1.5rem;
  font-size: 0.9rem;
}
